:root {
  --fs-sans: "Poppins", sans-serif;
  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 600;
  --fs-300: 0.727rem;
  --fs-400: 0.9275rem;
  --fs-500: 1.25rem;
  --fs-600: 1.625rem;
  --fs-800: 2rem;
  --fs-900: 2.5rem;
  --fs-950: 5.5rem;
  --clr-violet: hsla(263, 66%, 27%, 1);
  --clr-black: hsl(240, 96%, 1%);
  --clr-blue: hsl(220, 76%, 58%);
  --clr-sea-blue: hsl(216, 75%, 72%);
  --clr-white: hsl(220, 20%, 98%);
  --clr-gray: hsl(0, 0%, 80%);
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: var(--clr-blue);
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: var(--clr-white);
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav .logo {
  font-size: var(--fs-900);
}

.topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: var(--clr-violet);
  color: white;
}

.intro {
  background-color: var(--clr-blue);
  max-width: 50%;
  border-radius: 10px;
  margin: 20px 40px;
  padding: 30px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
}

.card {
  display: flex;
  flex-direction: column; /* chnage to column when after desktop view*/
  justify-content: center;
  align-items: center;
  margin: 20px 40px;
  padding: 10px;
}

canvas {
  max-width: 400px;
  max-height: 400px;
}

.card__info {
  margin: 20px;
  padding: 10px;
  width: 100%;
  height: 50%;
  border-radius: 20px;
  background-color: pink;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
}

.result__title {
  margin: 0px 40px;
  padding: 10px;
  font-size: var(--fs-600);
  text-align: left;
}

/* footer */
footer {
  background-color: var(--clr-violet);
  margin: 4px;
  color: var(--clr-white);
  padding: 10px;
}

span {
  text-align: center;
  padding: 5px 25px;
}

footer ul {
  display: flex;
  flex-direction: row;
}

footer li {
  list-style: none;
  padding-left: 10px;
}

footer a {
  color: var(--clr-white);
  text-decoration: none;
}

footer a:visited {
  text-decoration: none;
  color: var(--clr-white);
}

/* Mobile mobile phone(like iphone 5)*/
@media (max-width: 320px) {
  .card {
    flex-direction: column;
  }

  .card__info h6 {
    padding: 10px;
    font-size: 20px;
  }

  .card__info p {
    padding: 6px 12px;
    font-size: 40px;
  }

  .card__info div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .card__info span {
    font-weight: 700;
    color: rgb(4, 17, 94);
    padding: 23px 10px 0 0;
  }

  canvas {
    max-width: 400px;
    max-height: 400px;
  }

  .chart-container {
    display: flex;
    flex-direction: column;
  }
}

/* extra small devices*/
@media (min-width: 481px) and (max-width: 767px) {
  .card {
    flex-direction: row;
  }

  .chart-container {
    display: flex;
    flex-direction: column;
  }
}

/* Small tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .card {
    flex-direction: row;
  }

  .chart-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-left: 40px;
  }

  .chart__diagram {
    width: 50%;
  }
}

/* Large tablets/ Laptops */
@media (min-width: 992px) and (max-width: 1199px) {
  .chart-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-left: 40px;
  }

  .chart__diagram {
    width: 50%;
  }
}

/* Desktop */
@media (min-width: 1200px) and (max-width: 1919px) {
  .card {
    flex-direction: row;
  }

  .chart-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-left: 40px;
  }

  .chart__diagram {
    width: 50%;
  }
}

/* Extra large screens */
@media (min-width: 1920px) {
  .card {
    flex-direction: row;
  }

  .chart-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-left: 40px;
  }

  .chart__diagram {
    width: 50%;
  }
}
